<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gtl</title>
  <style>
      body {
    background-color:white;
    font-family: 'Courier New', Courier, monospace;
    font-weight: bold;
    padding: 50px;
    /* padding-right: 50px; */
    border-radius: 4px;
    justify-content: space-between;
}

.container {
    background-color: rgba(236, 239, 243, 0.658);
    line-height: 20px;
    /* text-overflow: unset; */
    height: 200%;
    font-size: 100%;
    margin-top: 10px;
    margin-bottom: 10px;
    margin-left: 1rem;
    margin-right: 1rem;
    padding: 20px;
    padding-left: 50px;
    box-sizing: border-box;
    width: 100%;
    text-align: justify;
}

label {
    display: block;
    padding-bottom: 10px;
    width: 95%;

}

input [type = 'text']{
    /* width: 95%; */
    padding: 12px;
    border-radius: 4px;
    color: white;
    cursor: pointer;
}

textarea {
    width: 95%;
    padding: 10px;
}

select {
    width: 97%;
    padding:10px ;
}

#el{
    background-color: rgb(37, 179, 37);
    font-size: larger;
    border-radius: 5px;
    padding: 10px;
    margin-left: 10px;
}
#el:hover {
    background-color:green; 
    font-size: large;
}

  </style>
</head>
<body>
        <div class="container">
            <form>
               <label for=" First Name">First Name</label>
                <input style="width: 95%; padding: 10px;" type="text" placeholder="Your name..."/><br> <br>

                <label for="Last Name">Last Name</label> 
                <input style="width: 95%; padding: 10px;" type="text" placeholder="Your last name..."><br> <br>

                <label for="Country">Country</label>
                
                <select>
                    <option value="selected">Australia</option>
                    <option value="Ghana">Ghana</option>
                    <option value="Nigeria">Nigeria</option>
                    <option value="Cote d'Ivoire">Cote d'Ivoire</option>
                </select>
                <br> <br>
                <label for="Subject">Subject</label>
                <textarea name="subject" id="" cols="30" rows="10" placeholder="Write something" style="height:200px ;" ></textarea> <br> <br>
                <input id="el" type="button" name="Submit" value="Submit"ss>
            </form>
        </div>
</body>
</html>